<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="com.freescale.cdt.launch.cw.download">
<stringAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.ARM Debugger.processor" value="K60DN512Z"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.ARM Exceptions.busFaultErr" value="true"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.ARM Exceptions.checkUsageFaultErr" value="true"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.ARM Exceptions.hardFaultErr" value="true"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.ARM Exceptions.intErr" value="true"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.ARM Exceptions.memManageErr" value="true"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.ARM Exceptions.noCoprocessorErr" value="true"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.ARM Exceptions.stateUsageFaultErr" value="true"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.ARM Interrupt.disable_interrupts_during_stepping" value="true"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.ARM Interrupt.interrupt_enabled" value="false"/>
<intAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.ARM Interrupt.interrupt_mask" value="0"/>
<stringAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Debugger PIC Settings Panel.altLoadAddr" value="0"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Debugger PIC Settings Panel.enableAltLoadAddr" value="false"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Download.IDconstant" value="true"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Download.IDexecutable" value="true"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Download.IDinitialized" value="true"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Download.IDuninitialized" value="true"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Download.IVconstant" value="true"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Download.IVexecutable" value="true"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Download.IVinitialized" value="true"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Download.IVuninitialized" value="true"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Download.SDconstant" value="true"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Download.SDexecutable" value="true"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Download.SDinitialized" value="true"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Download.SDuninitialized" value="true"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Download.SVconstant" value="true"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Download.SVexecutable" value="true"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Download.SVinitialized" value="true"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Download.SVuninitialized" value="true"/>
<intAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Initialization.coreIndex" value="0"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Initialization.homogeneousMulticore" value="false"/>
<stringAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Initialization.initPath" value="${ProjDirPath}/../project_settings/Debugger/init_kinetis.tcl"/>
<stringAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Initialization.memConfigPath" value="${ProjDirPath}/../project_settings/Debugger/PK60N512.mem"/>
<stringAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Initialization.simulator" value=""/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Initialization.smp" value="false"/>
<stringAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Initialization.systemType" value="com.freescale.cw.system.kinetis.K60D.K60DN512Z"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Initialization.useDefaultConfigFile" value="false"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Initialization.useInitFile" value="true"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Initialization.useMemoryConfigFile" value="true"/>
<listAttribute key="com.freescale.cdt.debug.cw.CoreNameList">
<listEntry value="K60DN512Z#0"/>
</listAttribute>
<listAttribute key="com.freescale.cdt.debug.cw.Debug"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.DebuggerTab.StopAtProgramEntryPoint" value="false"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.DebuggerTab.StopAtStartUp" value="true"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.DebuggerTab.StopAtUserSpecified" value="true"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.Embedded Download.ExecuteTasks" value="false"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.Embedded Download.StandardDownload" value="true"/>
<listAttribute key="com.freescale.cdt.debug.cw.Embedded Download.TaskInitialLaunches"/>
<listAttribute key="com.freescale.cdt.debug.cw.Embedded Download.TaskNames"/>
<listAttribute key="com.freescale.cdt.debug.cw.Embedded Download.TaskSuccessiveRuns"/>
<listAttribute key="com.freescale.cdt.debug.cw.Embedded Download.TaskTypes"/>
<listAttribute key="com.freescale.cdt.debug.cw.ExecutablePath"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.PN_StopAtProgramEntryPoint" value="true"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.PN_StopAtStartUp" value="true"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.PN_StopAtUserSpecified" value="false"/>
<stringAttribute key="com.freescale.cdt.debug.cw.RefreshPolicy.RefreshPeriod" value="2.0"/>
<listAttribute key="com.freescale.cdt.debug.cw.RemoteDownload"/>
<listAttribute key="com.freescale.cdt.debug.cw.RemotePath"/>
<listAttribute key="com.freescale.cdt.debug.cw.SMPCores"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.SYNC_WITH_ENCL_PROJ" value="true"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.Symbolics.CacheSymbolicsBetweenRuns" value="false"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.Symbolics.UseExecutableCopy" value="false"/>
<stringAttribute key="com.freescale.cdt.debug.cw.UDPPort" value="1234"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.core.settings.ConnectionCommonData.TargetConnectionLost.RetryConnectionOn" value="false"/>
<intAttribute key="com.freescale.cdt.debug.cw.core.settings.ConnectionCommonData.TargetConnectionLost.RetryTimeout" value="20"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.core.settings.ConnectionCommonData.TargetConnectionLost.RetryWithTimeoutOn" value="false"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.core.settings.ConnectionCommonData.TargetConnectionLost.TerminateConnectionOn" value="false"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.core.settings.ConnectionCommonData.TargetConnectionLost.promptUserActionOn" value="true"/>
<stringAttribute key="com.freescale.cdt.debug.cw.core.settings.DebuggerCommonData.Connection Protocol Plugin Name" value="ARM GDI"/>
<stringAttribute key="com.freescale.cdt.debug.cw.core.settings.DebuggerCommonData.Connection Type" value="com.pemicro.mcu.debug.connections.pne.arm"/>
<stringAttribute key="com.freescale.cdt.debug.cw.core.settings.DebuggerCommonData.Processor Attr Name" value="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.ARM Debugger.processor"/>
<stringAttribute key="com.freescale.cdt.debug.cw.core.settings.GdiConnection.Common.PhysicalConnectionAttributeBase" value="com.pemicro.mcu.debug.connections.pne.arm."/>
<stringAttribute key="com.freescale.cdt.debug.cw.core.settings.GdiConnection.Common.SimulatorConnectionAttributeBase" value=""/>
<booleanAttribute key="com.freescale.cdt.debug.cw.core.settings.GdiConnection.Common.logData" value="false"/>
<stringAttribute key="com.freescale.cdt.debug.cw.core.settings.rseSystemId" value="com.freescale.cdt.debug.cw.core.ui.rse.systemtype.bareboard.hardware.111209151135+0100.1"/>
<stringAttribute key="com.freescale.cdt.debug.cw.core.settings.wizardSystemNameHint" value="Segger J-Link_Trace"/>
<stringAttribute key="com.freescale.cdt.debug.cw.debuggerAddress" value="127.0.0.1"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.disableIO" value="false"/>
<stringAttribute key="com.freescale.cdt.debug.cw.ethCtrl" value="UEC1"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.executePerCoresReset" value="false"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.executePerprocessorReset" value="false"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.executeReset" value="true"/>
<stringAttribute key="com.freescale.cdt.debug.cw.gateway" value="127.0.0.1"/>
<listAttribute key="com.freescale.cdt.debug.cw.initPathList">
<listEntry value="${ProjDirPath}/../project_settings/Debugger/init_kinetis.tcl"/>
</listAttribute>
<stringAttribute key="com.freescale.cdt.debug.cw.macAddress" value="**-**-**-**-**-**"/>
<listAttribute key="com.freescale.cdt.debug.cw.memConfigPathList">
<listEntry value="${ProjDirPath}/../project_settings/Debugger/PK60N512.mem"/>
</listAttribute>
<stringAttribute key="com.freescale.cdt.debug.cw.netMask" value="255.255.255.255"/>
<stringAttribute key="com.freescale.cdt.debug.cw.osawareness.osContributorID" value="None"/>
<stringAttribute key="com.freescale.cdt.debug.cw.osawareness.rtospluginname" value=""/>
<stringAttribute key="com.freescale.cdt.debug.cw.osawareness.targetos" value="None"/>
<listAttribute key="com.freescale.cdt.debug.cw.perCoreResetList"/>
<listAttribute key="com.freescale.cdt.debug.cw.perProcessorResetList"/>
<stringAttribute key="com.freescale.cdt.debug.cw.processor" value="Generic"/>
<listAttribute key="com.freescale.cdt.debug.cw.runOutOfResetList">
<listEntry value="false"/>
</listAttribute>
<stringAttribute key="com.freescale.cdt.debug.cw.targetAddress" value="127.0.0.1"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.useGateway" value="false"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.useHSSTIO" value="false"/>
<listAttribute key="com.freescale.cdt.debug.cw.useInitPathList">
<listEntry value="true"/>
</listAttribute>
<booleanAttribute key="com.freescale.cdt.debug.cw.useMacAddress" value="false"/>
<listAttribute key="com.freescale.cdt.debug.cw.useMemConfigPathList">
<listEntry value="true"/>
</listAttribute>
<booleanAttribute key="com.freescale.cdt.debug.cw.useNetworkTransferIO" value="false"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.useSerialTransferIO" value="false"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.useStopTransferIO" value="true"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.useUDPPort" value="false"/>
<stringAttribute key="com.freescale.mcu.debug.connections.jlink.arm.CommandLineArgs" value=""/>
<stringAttribute key="com.freescale.mcu.debug.connections.jlink.arm.ConfigFile" value=""/>
<stringAttribute key="com.freescale.mcu.debug.connections.jlink.arm.Debug port interface" value="JTAG"/>
<stringAttribute key="com.freescale.mcu.debug.connections.jlink.arm.Delay after reset (ms)" value="0"/>
<stringAttribute key="com.freescale.mcu.debug.connections.jlink.arm.JTAG/SWD fixed speed (Khz)" value="4000"/>
<stringAttribute key="com.freescale.mcu.debug.connections.jlink.arm.JTAG/SWD speed" value="Fixed"/>
<stringAttribute key="com.freescale.mcu.debug.connections.jlink.arm.Library" value="arm_jlink_gdi"/>
<stringAttribute key="com.freescale.mcu.debug.connections.jlink.arm.Reset" value="Kinetis"/>
<stringAttribute key="com.freescale.mcu.debug.connections.jlink.arm.USB device" value="0"/>
<stringAttribute key="com.freescale.mcu.debug.connections.jlink.arm.names_of_user_added_attributes" value=""/>
<listAttribute key="com.freescale.panel.list">
<listEntry value="Debugger Common Settings"/>
<listEntry value="ARM Exceptions"/>
<listEntry value="ARM Interrupt"/>
<listEntry value="Embedded Download"/>
<listEntry value="Debugger PIC Settings Panel"/>
<listEntry value="Other Executables"/>
<listEntry value="Symbolics"/>
<listEntry value="osawareness"/>
</listAttribute>
<intAttribute key="com.freescale.sa.arm.targetconfig.DWT_COMP_MASK_0" value="0"/>
<intAttribute key="com.freescale.sa.arm.targetconfig.DWT_COMP_MASK_1" value="0"/>
<intAttribute key="com.freescale.sa.arm.targetconfig.DWT_COMP_MASK_2" value="0"/>
<intAttribute key="com.freescale.sa.arm.targetconfig.DWT_COMP_MASK_3" value="0"/>
<stringAttribute key="com.freescale.sa.arm.targetconfig.DWT_COMP_MATCH_DATA_SIZE_0" value="Word"/>
<stringAttribute key="com.freescale.sa.arm.targetconfig.DWT_COMP_MATCH_DATA_SIZE_1" value="Word"/>
<stringAttribute key="com.freescale.sa.arm.targetconfig.DWT_COMP_MATCH_DATA_SIZE_2" value="Word"/>
<stringAttribute key="com.freescale.sa.arm.targetconfig.DWT_COMP_MATCH_DATA_SIZE_3" value="Word"/>
<stringAttribute key="com.freescale.sa.arm.targetconfig.DWT_COMP_MATCH_EV_0" value="Disabled"/>
<stringAttribute key="com.freescale.sa.arm.targetconfig.DWT_COMP_MATCH_EV_1" value="Disabled"/>
<stringAttribute key="com.freescale.sa.arm.targetconfig.DWT_COMP_MATCH_EV_2" value="Disabled"/>
<stringAttribute key="com.freescale.sa.arm.targetconfig.DWT_COMP_MATCH_EV_3" value="Disabled"/>
<stringAttribute key="com.freescale.sa.arm.targetconfig.DWT_COMP_VALUE_0" value="0"/>
<stringAttribute key="com.freescale.sa.arm.targetconfig.DWT_COMP_VALUE_1" value="0"/>
<stringAttribute key="com.freescale.sa.arm.targetconfig.DWT_COMP_VALUE_2" value="0"/>
<stringAttribute key="com.freescale.sa.arm.targetconfig.DWT_COMP_VALUE_3" value="0"/>
<stringAttribute key="com.freescale.sa.arm.targetconfig.DWT_COUNTER_VALUE" value="4294967290"/>
<stringAttribute key="com.freescale.sa.arm.targetconfig.DWT_CYCLE_COUNTER_TAP" value="Tap at cycle count bit 6"/>
<booleanAttribute key="com.freescale.sa.arm.targetconfig.DWT_ENABLE_EXCEPTION_OVERHEAD" value="true"/>
<booleanAttribute key="com.freescale.sa.arm.targetconfig.DWT_ENABLE_FOLDED_INSTRUCTIONS" value="true"/>
<booleanAttribute key="com.freescale.sa.arm.targetconfig.DWT_ENABLE_SLEEP_COUNT" value="true"/>
<booleanAttribute key="com.freescale.sa.arm.targetconfig.DWT_EN_CPI_COUNT" value="true"/>
<booleanAttribute key="com.freescale.sa.arm.targetconfig.DWT_EN_CYCLE_COUNT" value="true"/>
<booleanAttribute key="com.freescale.sa.arm.targetconfig.DWT_EN_EXCEPTION_TRACE" value="true"/>
<booleanAttribute key="com.freescale.sa.arm.targetconfig.DWT_EN_LSU_COUNT" value="true"/>
<stringAttribute key="com.freescale.sa.arm.targetconfig.DWT_EXT_COUNTER_RELOAD_VALUE" value="0"/>
<booleanAttribute key="com.freescale.sa.arm.targetconfig.DWT_SYNC_PACKET_RATE" value="false"/>
<booleanAttribute key="com.freescale.sa.arm.targetconfig.ENABLE_DWT_CYCLE_COUNTER" value="true"/>
<booleanAttribute key="com.freescale.sa.arm.targetconfig.ENABLE_ETB_ALMOST_FULL_MODE" value="false"/>
<booleanAttribute key="com.freescale.sa.arm.targetconfig.ENABLE_ETB_TRACE_CAPTURE" value="true"/>
<booleanAttribute key="com.freescale.sa.arm.targetconfig.ENABLE_ETM_TRACING" value="true"/>
<booleanAttribute key="com.freescale.sa.arm.targetconfig.ENABLE_ITM_TRACING" value="true"/>
<booleanAttribute key="com.freescale.sa.arm.targetconfig.ENABLE_JTRACE_SWO" value="false"/>
<booleanAttribute key="com.freescale.sa.arm.targetconfig.ENABLE_JTRACE_TPIU" value="false"/>
<booleanAttribute key="com.freescale.sa.arm.targetconfig.ETB_CONTINUOUS_FORMATTING" value="true"/>
<stringAttribute key="com.freescale.sa.arm.targetconfig.ETB_COUNTER_RELOAD_VALUE" value="800"/>
<booleanAttribute key="com.freescale.sa.arm.targetconfig.ETB_ENABLE_FORMATTING" value="false"/>
<booleanAttribute key="com.freescale.sa.arm.targetconfig.ETB_FLUSH_MANUALLY" value="false"/>
<booleanAttribute key="com.freescale.sa.arm.targetconfig.ETB_FLUSH_USING_FLUSHIN" value="false"/>
<booleanAttribute key="com.freescale.sa.arm.targetconfig.ETB_FLUSH_USING_TRIGEV" value="false"/>
<booleanAttribute key="com.freescale.sa.arm.targetconfig.ETB_STOP_ON_FLUSH_COMPLETION" value="false"/>
<booleanAttribute key="com.freescale.sa.arm.targetconfig.ETB_STOP_ON_TRIGGER_EVENT" value="false"/>
<stringAttribute key="com.freescale.sa.arm.targetconfig.ETB_TRIGGER_COUNTER" value="0"/>
<booleanAttribute key="com.freescale.sa.arm.targetconfig.ETB_TRIGGER_FLUSH_COMPLETION" value="false"/>
<booleanAttribute key="com.freescale.sa.arm.targetconfig.ETB_TRIGGER_ON_TRIGEV" value="true"/>
<booleanAttribute key="com.freescale.sa.arm.targetconfig.ETB_TRIGGER_ON_TRIGIN" value="false"/>
<booleanAttribute key="com.freescale.sa.arm.targetconfig.ETM_BRANCH_OUTPUT" value="true"/>
<intAttribute key="com.freescale.sa.arm.targetconfig.ETM_COUNTER_RELOAD_VALUE" value="0"/>
<booleanAttribute key="com.freescale.sa.arm.targetconfig.ETM_ENABLE_TIMESTAMPS" value="true"/>
<stringAttribute key="com.freescale.sa.arm.targetconfig.ETM_ICE_START_MASK" value="0"/>
<stringAttribute key="com.freescale.sa.arm.targetconfig.ETM_ICE_STOP_MASK" value="0"/>
<booleanAttribute key="com.freescale.sa.arm.targetconfig.ETM_STALL_PROC" value="true"/>
<booleanAttribute key="com.freescale.sa.arm.targetconfig.ETM_TRACE_START_STOP_ENABLE" value="false"/>
<stringAttribute key="com.freescale.sa.arm.targetconfig.ETM_TRIGGER_FUNCTION" value="A"/>
<intAttribute key="com.freescale.sa.arm.targetconfig.ETM_TRIGGER_INDEX_A" value="0"/>
<intAttribute key="com.freescale.sa.arm.targetconfig.ETM_TRIGGER_INDEX_B" value="0"/>
<stringAttribute key="com.freescale.sa.arm.targetconfig.ETM_TRIGGER_RES_A" value="Always true"/>
<stringAttribute key="com.freescale.sa.arm.targetconfig.ETM_TRIGGER_RES_B" value="DWT comparator"/>
<stringAttribute key="com.freescale.sa.arm.targetconfig.ETM_TR_START_STOP_FUNCTION" value="A"/>
<intAttribute key="com.freescale.sa.arm.targetconfig.ETM_TR_START_STOP_INDEX_A" value="0"/>
<intAttribute key="com.freescale.sa.arm.targetconfig.ETM_TR_START_STOP_INDEX_B" value="0"/>
<stringAttribute key="com.freescale.sa.arm.targetconfig.ETM_TR_START_STOP_RES_A" value="Always true"/>
<stringAttribute key="com.freescale.sa.arm.targetconfig.ETM_TR_START_STOP_RES_B" value="DWT comparator"/>
<stringAttribute key="com.freescale.sa.arm.targetconfig.ETM_TSTAMP_FUNCTION" value="A"/>
<intAttribute key="com.freescale.sa.arm.targetconfig.ETM_TSTAMP_INDEX_A" value="0"/>
<intAttribute key="com.freescale.sa.arm.targetconfig.ETM_TSTAMP_INDEX_B" value="0"/>
<stringAttribute key="com.freescale.sa.arm.targetconfig.ETM_TSTAMP_RES_A" value="Always true"/>
<stringAttribute key="com.freescale.sa.arm.targetconfig.ETM_TSTAMP_RES_B" value="DWT comparator"/>
<booleanAttribute key="com.freescale.sa.arm.targetconfig.GLOBAL_ITM_TIMESTAMPS" value="false"/>
<stringAttribute key="com.freescale.sa.arm.targetconfig.ITM_GLOBAL_TS_FREQ" value="Disabled"/>
<booleanAttribute key="com.freescale.sa.arm.targetconfig.ITM_SYNC_PACKAGES" value="true"/>
<stringAttribute key="com.freescale.sa.arm.targetconfig.ITM_TRACE_ENABLE_MASK" value="1"/>
<stringAttribute key="com.freescale.sa.arm.targetconfig.ITM_TS_PRESCALER" value="1 tick"/>
<stringAttribute key="com.freescale.sa.arm.targetconfig.JTRACE_CORE_CLOCK" value="25"/>
<booleanAttribute key="com.freescale.sa.arm.targetconfig.LOCAL_ITM_TIMESTAMPS" value="true"/>
<booleanAttribute key="com.freescale.sa.arm.targetconfig.LOW_POWER_MODE_ENABLE" value="false"/>
<booleanAttribute key="com.freescale.sa.arm.targetconfig.NO_ITM_TIMESTAMPS" value="false"/>
<booleanAttribute key="com.freescale.sa.mcu.launch.ENABLE_ANALYSIS" value="false"/>
<booleanAttribute key="com.freescale.sa.mcu.launch.ENABLE_LOGGING" value="false"/>
<stringAttribute key="com.pemicro.mcu.debug.connections.pne.arm.CommandLineArgs" value="arm_icd "/>
<stringAttribute key="com.pemicro.mcu.debug.connections.pne.arm.ConfigFile" value=""/>
<stringAttribute key="com.pemicro.mcu.debug.connections.pne.arm.Library" value="arm_pne_gdi"/>
<stringAttribute key="com.pemicro.mcu.debug.connections.pne.arm.PEDEBUG_ALTERNATIVE_ALGORITHM_CHECKBOX" value="0"/>
<stringAttribute key="com.pemicro.mcu.debug.connections.pne.arm.PEDEBUG_ALTERNATIVE_ALGORITHM_PATH" value=""/>
<stringAttribute key="com.pemicro.mcu.debug.connections.pne.arm.PEDEBUG_AUTO_SYNC" value="1"/>
<stringAttribute key="com.pemicro.mcu.debug.connections.pne.arm.PEDEBUG_CURRENT_ALGORITHM_INDEX" value="0"/>
<stringAttribute key="com.pemicro.mcu.debug.connections.pne.arm.PEDEBUG_CUSTOM_TRIM" value="0"/>
<stringAttribute key="com.pemicro.mcu.debug.connections.pne.arm.PEDEBUG_DOTRIM" value="1"/>
<stringAttribute key="com.pemicro.mcu.debug.connections.pne.arm.PEDEBUG_ENABLE_FLASH_PROGRAMMING_DIALOG" value="0"/>
<stringAttribute key="com.pemicro.mcu.debug.connections.pne.arm.PEDEBUG_ERASE_PROGRAM_WITHOUT_ASKING" value="0"/>
<stringAttribute key="com.pemicro.mcu.debug.connections.pne.arm.PEDEBUG_NGS_TRIM_OVERRIDE_REFERENCE_FREQUENCY" value="0"/>
<stringAttribute key="com.pemicro.mcu.debug.connections.pne.arm.PEDEBUG_PRESERVE1_ACTIVE" value="0"/>
<stringAttribute key="com.pemicro.mcu.debug.connections.pne.arm.PEDEBUG_PRESERVE1_END" value="0"/>
<stringAttribute key="com.pemicro.mcu.debug.connections.pne.arm.PEDEBUG_PRESERVE1_START" value="0"/>
<stringAttribute key="com.pemicro.mcu.debug.connections.pne.arm.PEDEBUG_PRESERVE2_ACTIVE" value="0"/>
<stringAttribute key="com.pemicro.mcu.debug.connections.pne.arm.PEDEBUG_PRESERVE2_END" value="0"/>
<stringAttribute key="com.pemicro.mcu.debug.connections.pne.arm.PEDEBUG_PRESERVE2_START" value="0"/>
<stringAttribute key="com.pemicro.mcu.debug.connections.pne.arm.PEDEBUG_PRESERVE3_ACTIVE" value="0"/>
<stringAttribute key="com.pemicro.mcu.debug.connections.pne.arm.PEDEBUG_PRESERVE3_END" value="0"/>
<stringAttribute key="com.pemicro.mcu.debug.connections.pne.arm.PEDEBUG_PRESERVE3_START" value="0"/>
<stringAttribute key="com.pemicro.mcu.debug.connections.pne.arm.STARTUP_FORCE_MASS_ERASE" value="0"/>
<stringAttribute key="com.pemicro.mcu.debug.connections.pne.arm.STARTUP_PCI_DELAY" value="1"/>
<stringAttribute key="com.pemicro.mcu.debug.connections.pne.arm.STARTUP_PORT" value="21"/>
<stringAttribute key="com.pemicro.mcu.debug.connections.pne.arm.STARTUP_RESET_DELAY" value="0"/>
<stringAttribute key="com.pemicro.mcu.debug.connections.pne.arm.STARTUP_SPECIFY_IP" value="127.0.0.1"/>
<stringAttribute key="com.pemicro.mcu.debug.connections.pne.arm.STARTUP_SPECIFY_IP_ENABLED" value="0"/>
<stringAttribute key="com.pemicro.mcu.debug.connections.pne.arm.STARTUP_SPECIFY_NETWORKCARD" value="127.0.0.1"/>
<stringAttribute key="com.pemicro.mcu.debug.connections.pne.arm.STARTUP_SPECIFY_NETWORKCARD_ENABLED" value="0"/>
<stringAttribute key="com.pemicro.mcu.debug.connections.pne.arm.STARTUP_TraceLink_PowerDownDelay" value="250"/>
<stringAttribute key="com.pemicro.mcu.debug.connections.pne.arm.STARTUP_TraceLink_PowerUpDelay" value="250"/>
<stringAttribute key="com.pemicro.mcu.debug.connections.pne.arm.STARTUP_TraceLink_currentvoltage" value="255"/>
<stringAttribute key="com.pemicro.mcu.debug.connections.pne.arm.STARTUP_TraceLink_poweroffonexit" value="1"/>
<stringAttribute key="com.pemicro.mcu.debug.connections.pne.arm.STARTUP_USE_CJTAG" value="0"/>
<stringAttribute key="com.pemicro.mcu.debug.connections.pne.arm.STARTUP_USE_TRACELINK_RELAYS" value="1"/>
<stringAttribute key="com.pemicro.mcu.debug.connections.pne.arm.STARTUP_interface_selection" value="1"/>
<stringAttribute key="com.pemicro.mcu.debug.connections.pne.arm.UUID" value="9a18e020-3304-4e06-9e84-9abccc11146d"/>
<booleanAttribute key="forceShellDownload" value="false"/>
<intAttribute key="org.eclipse.cdt.launch.ATTR_BUILD_BEFORE_LAUNCH_ATTR" value="2"/>
<stringAttribute key="org.eclipse.cdt.launch.DEBUGGER_ID" value="com.freescale.cdt.debug.cw.arm.ArmDebugger"/>
<stringAttribute key="org.eclipse.cdt.launch.DEBUGGER_REGISTER_GROUPS" value=""/>
<stringAttribute key="org.eclipse.cdt.launch.DEBUGGER_START_MODE" value="run"/>
<booleanAttribute key="org.eclipse.cdt.launch.DEBUGGER_STOP_AT_MAIN" value="false"/>
<stringAttribute key="org.eclipse.cdt.launch.DEBUGGER_STOP_AT_MAIN_SYMBOL" value="main"/>
<booleanAttribute key="org.eclipse.cdt.launch.ENABLE_REGISTER_BOOKKEEPING" value="false"/>
<booleanAttribute key="org.eclipse.cdt.launch.ENABLE_RESTORE_WATCHPOINTS" value="true"/>
<booleanAttribute key="org.eclipse.cdt.launch.ENABLE_VARIABLE_BOOKKEEPING" value="false"/>
<stringAttribute key="org.eclipse.cdt.launch.FORMAT" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&lt;contentList&gt;&lt;content id=&quot;type-*srec-srec-fapp_tftp_rx_handler_srec-(format)&quot; val=&quot;4&quot;/&gt;&lt;/contentList&gt;"/>
<stringAttribute key="org.eclipse.cdt.launch.GLOBAL_VARIABLES" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;globalVariableList/&gt;&#13;&#10;"/>
<stringAttribute key="org.eclipse.cdt.launch.MEMORY_BLOCKS" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;memoryBlockExpressionList/&gt;&#13;&#10;"/>
<stringAttribute key="org.eclipse.cdt.launch.PROGRAM_NAME" value="TWRK60N512_Internal_Flash/boot_intflash.afx"/>
<stringAttribute key="org.eclipse.cdt.launch.PROJECT_ATTR" value="twrk60n512_boot"/>
<stringAttribute key="org.eclipse.cdt.launch.PROJECT_BUILD_CONFIG_ID_ATTR" value="com.freescale.arm.cdt.toolchain.config.arm.release.288399932"/>
<intAttribute key="org.eclipse.cdt.launch.SET_REGULAR_BREAKPOINT_TYPE_AS" value="0"/>
<booleanAttribute key="org.eclipse.cdt.launch.USE_SET_REGULAR_BREAKPOINT_TYPE_AS" value="false"/>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/twrk60n512_boot"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="4"/>
</listAttribute>
<booleanAttribute key="org.eclipse.debug.ui.ATTR_REDIRECT_TO_SERVER_SOCKET" value="false"/>
<booleanAttribute key="org.eclipse.debug.ui.ATTR_REDIRECT_TO_SOCKET" value="false"/>
<stringAttribute key="org.eclipse.debug.ui.ATTR_REDIRECT_TO_SOCKET_HOST" value=""/>
<stringAttribute key="org.eclipse.debug.ui.ATTR_REDIRECT_TO_SOCKET_PORT" value=""/>
<stringAttribute key="process_factory_id" value="com.freescale.cdt.debug.cw.core.ProcessFactoryID"/>
</launchConfiguration>
