<?xml version="1.0" encoding="iso-8859-1"?>

<project>
  <fileVersion>2</fileVersion>
  <configuration>
    <name>RAM_128KB</name>
    <toolchain>
      <name>ARM</name>
    </toolchain>
    <debug>1</debug>
    <settings>
      <name>General</name>
      <archiveVersion>3</archiveVersion>
      <data>
        <version>21</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>ExePath</name>
          <state>RAM_128KB\Exe</state>
        </option>
        <option>
          <name>ObjPath</name>
          <state>RAM_128KB\Obj</state>
        </option>
        <option>
          <name>ListPath</name>
          <state>RAM_128KB\List</state>
        </option>
        <option>
          <name>Variant</name>
          <version>20</version>
          <state>39</state>
        </option>
        <option>
          <name>GEndianMode</name>
          <state>0</state>
        </option>
        <option>
          <name>Input variant</name>
          <version>3</version>
          <state>1</state>
        </option>
        <option>
          <name>Input description</name>
          <state>Full formatting.</state>
        </option>
        <option>
          <name>Output variant</name>
          <version>2</version>
          <state>1</state>
        </option>
        <option>
          <name>Output description</name>
          <state>Full formatting.</state>
        </option>
        <option>
          <name>GOutputBinary</name>
          <state>0</state>
        </option>
        <option>
          <name>FPU</name>
          <version>2</version>
          <state>0</state>
        </option>
        <option>
          <name>OGCoreOrChip</name>
          <state>1</state>
        </option>
        <option>
          <name>GRuntimeLibSelect</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>GRuntimeLibSelectSlave</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>RTDescription</name>
          <state>Use the normal configuration of the C/C++ runtime library. No locale interface, C locale, no file descriptor support, no multibytes in printf and scanf, and no hex floats in strtod.</state>
        </option>
        <option>
          <name>OGProductVersion</name>
          <state>5.41.0.51757</state>
        </option>
        <option>
          <name>OGLastSavedByProductVersion</name>
          <state>6.50.2.4581</state>
        </option>
        <option>
          <name>GeneralEnableMisra</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraVerbose</name>
          <state>0</state>
        </option>
        <option>
          <name>OGChipSelectEditMenu</name>
          <state>MK70FN1M0xxx12	Freescale MK70FN1M0xxx12</state>
        </option>
        <option>
          <name>GenLowLevelInterface</name>
          <state>1</state>
        </option>
        <option>
          <name>GEndianModeBE</name>
          <state>1</state>
        </option>
        <option>
          <name>OGBufferedTerminalOutput</name>
          <state>0</state>
        </option>
        <option>
          <name>GenStdoutInterface</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraRules98</name>
          <version>0</version>
          <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
        </option>
        <option>
          <name>GeneralMisraVer</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraRules04</name>
          <version>0</version>
          <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
        </option>
        <option>
          <name>RTConfigPath2</name>
          <state>$TOOLKIT_DIR$\INC\c\DLib_Config_Normal.h</state>
        </option>
        <option>
          <name>GFPUCoreSlave</name>
          <version>20</version>
          <state>39</state>
        </option>
        <option>
          <name>GBECoreSlave</name>
          <version>20</version>
          <state>39</state>
        </option>
        <option>
          <name>OGUseCmsis</name>
          <state>0</state>
        </option>
        <option>
          <name>OGUseCmsisDspLib</name>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>ICCARM</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>28</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>CCOptimizationNoSizeConstraints</name>
          <state>0</state>
        </option>
        <option>
          <name>CCDefines</name>
          <state>IAR</state>
          <state>RAM_TARGET</state>
        </option>
        <option>
          <name>CCPreprocFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPreprocComments</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPreprocLine</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListCFile</name>
          <state>1</state>
        </option>
        <option>
          <name>CCListCMnemonics</name>
          <state>1</state>
        </option>
        <option>
          <name>CCListCMessages</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListAssFile</name>
          <state>1</state>
        </option>
        <option>
          <name>CCListAssSource</name>
          <state>1</state>
        </option>
        <option>
          <name>CCEnableRemarks</name>
          <state>0</state>
        </option>
        <option>
          <name>CCDiagSuppress</name>
          <state>Pe009, Pe177</state>
        </option>
        <option>
          <name>CCDiagRemark</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagWarning</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagError</name>
          <state></state>
        </option>
        <option>
          <name>CCObjPrefix</name>
          <state>1</state>
        </option>
        <option>
          <name>CCAllowList</name>
          <version>1</version>
          <state>1111111</state>
        </option>
        <option>
          <name>CCDebugInfo</name>
          <state>1</state>
        </option>
        <option>
          <name>IEndianMode</name>
          <state>1</state>
        </option>
        <option>
          <name>IProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>IExtraOptionsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>IExtraOptions</name>
          <state></state>
        </option>
        <option>
          <name>CCLangConformance</name>
          <state>0</state>
        </option>
        <option>
          <name>CCSignedPlainChar</name>
          <state>1</state>
        </option>
        <option>
          <name>CCRequirePrototypes</name>
          <state>0</state>
        </option>
        <option>
          <name>CCMultibyteSupport</name>
          <state>0</state>
        </option>
        <option>
          <name>CCDiagWarnAreErr</name>
          <state>0</state>
        </option>
        <option>
          <name>CCCompilerRuntimeInfo</name>
          <state>0</state>
        </option>
        <option>
          <name>IFpuProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>OutputFile</name>
          <state>$FILE_BNAME$.o</state>
        </option>
        <option>
          <name>CCLibConfigHeader</name>
          <state>1</state>
        </option>
        <option>
          <name>PreInclude</name>
          <state></state>
        </option>
        <option>
          <name>CompilerMisraOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>CCIncludePath2</name>
          <state>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1</state>
          <state>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\common</state>
          <state>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\drivers</state>
          <state>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\headers</state>
          <state>$PROJ_DIR$\..\..\..\common\fnet_application</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\compiler</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\cpu</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\cpu\common</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\cpu\mcf</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\cpu\mk</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\os</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\services</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\services\dns</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\services\dhcp</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\services\flash</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\services\fs</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\services\http</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\services\poll</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\services\serial</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\services\shell</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\services\telnet</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\services\tftp</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\services\ping</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\stack</state>
          <state>$PROJ_DIR$\</state>
          <state>$PROJ_DIR$\src\</state>
        </option>
        <option>
          <name>CCStdIncCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>CCCodeSection</name>
          <state>.text</state>
        </option>
        <option>
          <name>IInterwork2</name>
          <state>0</state>
        </option>
        <option>
          <name>IProcessorMode2</name>
          <state>1</state>
        </option>
        <option>
          <name>CCOptLevel</name>
          <state>3</state>
        </option>
        <option>
          <name>CCOptStrategy</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CCOptLevelSlave</name>
          <state>3</state>
        </option>
        <option>
          <name>CompilerMisraRules98</name>
          <version>0</version>
          <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
        </option>
        <option>
          <name>CompilerMisraRules04</name>
          <version>0</version>
          <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
        </option>
        <option>
          <name>CCPosIndRopi</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPosIndRwpi</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPosIndNoDynInit</name>
          <state>0</state>
        </option>
        <option>
          <name>IccLang</name>
          <state>0</state>
        </option>
        <option>
          <name>IccCDialect</name>
          <state>1</state>
        </option>
        <option>
          <name>IccAllowVLA</name>
          <state>0</state>
        </option>
        <option>
          <name>IccCppDialect</name>
          <state>1</state>
        </option>
        <option>
          <name>IccExceptions</name>
          <state>1</state>
        </option>
        <option>
          <name>IccRTTI</name>
          <state>1</state>
        </option>
        <option>
          <name>IccStaticDestr</name>
          <state>1</state>
        </option>
        <option>
          <name>IccCppInlineSemantics</name>
          <state>1</state>
        </option>
        <option>
          <name>IccCmsis</name>
          <state>1</state>
        </option>
        <option>
          <name>IccFloatSemantics</name>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>AARM</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>8</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>AObjPrefix</name>
          <state>1</state>
        </option>
        <option>
          <name>AEndian</name>
          <state>1</state>
        </option>
        <option>
          <name>ACaseSensitivity</name>
          <state>1</state>
        </option>
        <option>
          <name>MacroChars</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>AWarnEnable</name>
          <state>1</state>
        </option>
        <option>
          <name>AWarnWhat</name>
          <state>0</state>
        </option>
        <option>
          <name>AWarnOne</name>
          <state>Pe009</state>
        </option>
        <option>
          <name>AWarnRange1</name>
          <state></state>
        </option>
        <option>
          <name>AWarnRange2</name>
          <state></state>
        </option>
        <option>
          <name>ADebug</name>
          <state>1</state>
        </option>
        <option>
          <name>AltRegisterNames</name>
          <state>0</state>
        </option>
        <option>
          <name>ADefines</name>
          <state>RAM_TARGET</state>
        </option>
        <option>
          <name>AList</name>
          <state>1</state>
        </option>
        <option>
          <name>AListHeader</name>
          <state>1</state>
        </option>
        <option>
          <name>AListing</name>
          <state>1</state>
        </option>
        <option>
          <name>Includes</name>
          <state>0</state>
        </option>
        <option>
          <name>MacDefs</name>
          <state>0</state>
        </option>
        <option>
          <name>MacExps</name>
          <state>1</state>
        </option>
        <option>
          <name>MacExec</name>
          <state>0</state>
        </option>
        <option>
          <name>OnlyAssed</name>
          <state>0</state>
        </option>
        <option>
          <name>MultiLine</name>
          <state>0</state>
        </option>
        <option>
          <name>PageLengthCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>PageLength</name>
          <state>80</state>
        </option>
        <option>
          <name>TabSpacing</name>
          <state>8</state>
        </option>
        <option>
          <name>AXRef</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefDefines</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefInternal</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefDual</name>
          <state>0</state>
        </option>
        <option>
          <name>AProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>AFpuProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>AOutputFile</name>
          <state>$FILE_BNAME$.o</state>
        </option>
        <option>
          <name>AMultibyteSupport</name>
          <state>1</state>
        </option>
        <option>
          <name>ALimitErrorsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>ALimitErrorsEdit</name>
          <state>100</state>
        </option>
        <option>
          <name>AIgnoreStdInclude</name>
          <state>0</state>
        </option>
        <option>
          <name>AUserIncludes</name>
          <state>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1</state>
          <state>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\common</state>
          <state>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\drivers</state>
          <state>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\headers</state>
          <state>$PROJ_DIR$\..\..\..\common\fnet_application</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\compiler</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\cpu</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\cpu\common</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\cpu\mcf</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\cpu\mk</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\os</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\services</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\services\dns</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\services\dhcp</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\services\flash</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\services\fs</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\services\http</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\services\poll</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\services\serial</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\services\shell</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\services\telnet</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\services\tftp</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\services\ping</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\stack</state>
          <state>$PROJ_DIR$\</state>
          <state>$PROJ_DIR$\src\</state>
        </option>
        <option>
          <name>AExtraOptionsCheckV2</name>
          <state>0</state>
        </option>
        <option>
          <name>AExtraOptionsV2</name>
          <state></state>
        </option>
      </data>
    </settings>
    <settings>
      <name>OBJCOPY</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>1</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>OOCOutputFormat</name>
          <version>2</version>
          <state>0</state>
        </option>
        <option>
          <name>OCOutputOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>OOCOutputFile</name>
          <state>twrk70f120m_shell_boot.srec</state>
        </option>
        <option>
          <name>OOCCommandLineProducer</name>
          <state>1</state>
        </option>
        <option>
          <name>OOCObjCopyEnable</name>
          <state>1</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>CUSTOM</name>
      <archiveVersion>3</archiveVersion>
      <data>
        <extensions></extensions>
        <cmdline></cmdline>
      </data>
    </settings>
    <settings>
      <name>BICOMP</name>
      <archiveVersion>0</archiveVersion>
      <data/>
    </settings>
    <settings>
      <name>BUILDACTION</name>
      <archiveVersion>1</archiveVersion>
      <data>
        <prebuild></prebuild>
        <postbuild></postbuild>
      </data>
    </settings>
    <settings>
      <name>ILINK</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>15</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>IlinkLibIOConfig</name>
          <state>1</state>
        </option>
        <option>
          <name>XLinkMisraHandler</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkInputFileSlave</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkOutputFile</name>
          <state>$PROJ_FNAME$.out</state>
        </option>
        <option>
          <name>IlinkDebugInfoEnable</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkKeepSymbols</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinaryFile</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinarySymbol</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinarySegment</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinaryAlign</name>
          <state></state>
        </option>
        <option>
          <name>IlinkDefines</name>
          <state></state>
        </option>
        <option>
          <name>IlinkConfigDefines</name>
          <state></state>
        </option>
        <option>
          <name>IlinkMapFile</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkLogFile</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogInitialization</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogModule</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogSection</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogVeneer</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkIcfOverride</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkIcfFile</name>
          <state>$PROJ_DIR$\config files\128KB_Ram.icf</state>
        </option>
        <option>
          <name>IlinkIcfFileSlave</name>
          <state></state>
        </option>
        <option>
          <name>IlinkEnableRemarks</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkSuppressDiags</name>
          <state>Lp012</state>
        </option>
        <option>
          <name>IlinkTreatAsRem</name>
          <state></state>
        </option>
        <option>
          <name>IlinkTreatAsWarn</name>
          <state></state>
        </option>
        <option>
          <name>IlinkTreatAsErr</name>
          <state></state>
        </option>
        <option>
          <name>IlinkWarningsAreErrors</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkUseExtraOptions</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkExtraOptions</name>
          <state></state>
        </option>
        <option>
          <name>IlinkLowLevelInterfaceSlave</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkAutoLibEnable</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkAdditionalLibs</name>
          <state></state>
        </option>
        <option>
          <name>IlinkOverrideProgramEntryLabel</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkProgramEntryLabelSelect</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkProgramEntryLabel</name>
          <state>__startup</state>
        </option>
        <option>
          <name>DoFill</name>
          <state>0</state>
        </option>
        <option>
          <name>FillerByte</name>
          <state>0xFF</state>
        </option>
        <option>
          <name>FillerStart</name>
          <state>0x0</state>
        </option>
        <option>
          <name>FillerEnd</name>
          <state>0x0</state>
        </option>
        <option>
          <name>CrcSize</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>CrcAlign</name>
          <state>1</state>
        </option>
        <option>
          <name>CrcPoly</name>
          <state>0x11021</state>
        </option>
        <option>
          <name>CrcCompl</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CrcBitOrder</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CrcInitialValue</name>
          <state>0x0</state>
        </option>
        <option>
          <name>DoCrc</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkBE8Slave</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkBufferedTerminalOutput</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkStdoutInterfaceSlave</name>
          <state>1</state>
        </option>
        <option>
          <name>CrcFullSize</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkIElfToolPostProcess</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogAutoLibSelect</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogRedirSymbols</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogUnusedFragments</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkCrcReverseByteOrder</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkCrcUseAsInput</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptInline</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkOptExceptionsAllow</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptExceptionsForce</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkCmsis</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptMergeDuplSections</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkOptUseVfe</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptForceVfe</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkStackAnalysisEnable</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkStackControlFile</name>
          <state></state>
        </option>
        <option>
          <name>IlinkStackCallGraphFile</name>
          <state></state>
        </option>
        <option>
          <name>CrcAlgorithm</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>CrcUnitSize</name>
          <version>0</version>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>IARCHIVE</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>0</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>IarchiveInputs</name>
          <state></state>
        </option>
        <option>
          <name>IarchiveOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>IarchiveOutput</name>
          <state>###Unitialized###</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>BILINK</name>
      <archiveVersion>0</archiveVersion>
      <data/>
    </settings>
  </configuration>
  <configuration>
    <name>FLASH_1MB_PFLASH</name>
    <toolchain>
      <name>ARM</name>
    </toolchain>
    <debug>0</debug>
    <settings>
      <name>General</name>
      <archiveVersion>3</archiveVersion>
      <data>
        <version>21</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>ExePath</name>
          <state>FLASH_1MB_PFLASH\Exe</state>
        </option>
        <option>
          <name>ObjPath</name>
          <state>FLASH_1MB_PFLASH\Obj</state>
        </option>
        <option>
          <name>ListPath</name>
          <state>FLASH_1MB_PFLASH\List</state>
        </option>
        <option>
          <name>Variant</name>
          <version>20</version>
          <state>39</state>
        </option>
        <option>
          <name>GEndianMode</name>
          <state>0</state>
        </option>
        <option>
          <name>Input variant</name>
          <version>3</version>
          <state>1</state>
        </option>
        <option>
          <name>Input description</name>
          <state>Full formatting.</state>
        </option>
        <option>
          <name>Output variant</name>
          <version>2</version>
          <state>1</state>
        </option>
        <option>
          <name>Output description</name>
          <state>Full formatting.</state>
        </option>
        <option>
          <name>GOutputBinary</name>
          <state>0</state>
        </option>
        <option>
          <name>FPU</name>
          <version>2</version>
          <state>0</state>
        </option>
        <option>
          <name>OGCoreOrChip</name>
          <state>1</state>
        </option>
        <option>
          <name>GRuntimeLibSelect</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>GRuntimeLibSelectSlave</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>RTDescription</name>
          <state>Use the normal configuration of the C/C++ runtime library. No locale interface, C locale, no file descriptor support, no multibytes in printf and scanf, and no hex floats in strtod.</state>
        </option>
        <option>
          <name>OGProductVersion</name>
          <state>5.41.0.51757</state>
        </option>
        <option>
          <name>OGLastSavedByProductVersion</name>
          <state>6.50.6.4952</state>
        </option>
        <option>
          <name>GeneralEnableMisra</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraVerbose</name>
          <state>0</state>
        </option>
        <option>
          <name>OGChipSelectEditMenu</name>
          <state>MK70FN1M0xxx12	Freescale MK70FN1M0xxx12</state>
        </option>
        <option>
          <name>GenLowLevelInterface</name>
          <state>1</state>
        </option>
        <option>
          <name>GEndianModeBE</name>
          <state>1</state>
        </option>
        <option>
          <name>OGBufferedTerminalOutput</name>
          <state>0</state>
        </option>
        <option>
          <name>GenStdoutInterface</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraRules98</name>
          <version>0</version>
          <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
        </option>
        <option>
          <name>GeneralMisraVer</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraRules04</name>
          <version>0</version>
          <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
        </option>
        <option>
          <name>RTConfigPath2</name>
          <state>$TOOLKIT_DIR$\INC\c\DLib_Config_Normal.h</state>
        </option>
        <option>
          <name>GFPUCoreSlave</name>
          <version>20</version>
          <state>39</state>
        </option>
        <option>
          <name>GBECoreSlave</name>
          <version>20</version>
          <state>39</state>
        </option>
        <option>
          <name>OGUseCmsis</name>
          <state>0</state>
        </option>
        <option>
          <name>OGUseCmsisDspLib</name>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>ICCARM</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>28</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>CCOptimizationNoSizeConstraints</name>
          <state>0</state>
        </option>
        <option>
          <name>CCDefines</name>
          <state>IAR</state>
        </option>
        <option>
          <name>CCPreprocFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPreprocComments</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPreprocLine</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListCFile</name>
          <state>1</state>
        </option>
        <option>
          <name>CCListCMnemonics</name>
          <state>1</state>
        </option>
        <option>
          <name>CCListCMessages</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListAssFile</name>
          <state>1</state>
        </option>
        <option>
          <name>CCListAssSource</name>
          <state>1</state>
        </option>
        <option>
          <name>CCEnableRemarks</name>
          <state>0</state>
        </option>
        <option>
          <name>CCDiagSuppress</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagRemark</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagWarning</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagError</name>
          <state></state>
        </option>
        <option>
          <name>CCObjPrefix</name>
          <state>1</state>
        </option>
        <option>
          <name>CCAllowList</name>
          <version>1</version>
          <state>1111111</state>
        </option>
        <option>
          <name>CCDebugInfo</name>
          <state>1</state>
        </option>
        <option>
          <name>IEndianMode</name>
          <state>1</state>
        </option>
        <option>
          <name>IProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>IExtraOptionsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>IExtraOptions</name>
          <state></state>
        </option>
        <option>
          <name>CCLangConformance</name>
          <state>0</state>
        </option>
        <option>
          <name>CCSignedPlainChar</name>
          <state>1</state>
        </option>
        <option>
          <name>CCRequirePrototypes</name>
          <state>0</state>
        </option>
        <option>
          <name>CCMultibyteSupport</name>
          <state>0</state>
        </option>
        <option>
          <name>CCDiagWarnAreErr</name>
          <state>0</state>
        </option>
        <option>
          <name>CCCompilerRuntimeInfo</name>
          <state>0</state>
        </option>
        <option>
          <name>IFpuProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>OutputFile</name>
          <state>$FILE_BNAME$.o</state>
        </option>
        <option>
          <name>CCLibConfigHeader</name>
          <state>1</state>
        </option>
        <option>
          <name>PreInclude</name>
          <state></state>
        </option>
        <option>
          <name>CompilerMisraOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>CCIncludePath2</name>
          <state>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1</state>
          <state>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\common</state>
          <state>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\drivers</state>
          <state>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\headers</state>
          <state>$PROJ_DIR$\..\..\..\common\fnet_application</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\compiler</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\cpu</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\cpu\common</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\cpu\mcf</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\cpu\mk</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\os</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\services</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\services\dns</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\services\dhcp</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\services\flash</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\services\fs</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\services\http</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\services\poll</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\services\serial</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\services\shell</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\services\telnet</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\services\tftp</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\services\ping</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\stack</state>
          <state>$PROJ_DIR$\</state>
          <state>$PROJ_DIR$\src\</state>
        </option>
        <option>
          <name>CCStdIncCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>CCCodeSection</name>
          <state>.text</state>
        </option>
        <option>
          <name>IInterwork2</name>
          <state>0</state>
        </option>
        <option>
          <name>IProcessorMode2</name>
          <state>1</state>
        </option>
        <option>
          <name>CCOptLevel</name>
          <state>3</state>
        </option>
        <option>
          <name>CCOptStrategy</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CCOptLevelSlave</name>
          <state>3</state>
        </option>
        <option>
          <name>CompilerMisraRules98</name>
          <version>0</version>
          <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
        </option>
        <option>
          <name>CompilerMisraRules04</name>
          <version>0</version>
          <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
        </option>
        <option>
          <name>CCPosIndRopi</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPosIndRwpi</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPosIndNoDynInit</name>
          <state>0</state>
        </option>
        <option>
          <name>IccLang</name>
          <state>0</state>
        </option>
        <option>
          <name>IccCDialect</name>
          <state>1</state>
        </option>
        <option>
          <name>IccAllowVLA</name>
          <state>0</state>
        </option>
        <option>
          <name>IccCppDialect</name>
          <state>1</state>
        </option>
        <option>
          <name>IccExceptions</name>
          <state>1</state>
        </option>
        <option>
          <name>IccRTTI</name>
          <state>1</state>
        </option>
        <option>
          <name>IccStaticDestr</name>
          <state>1</state>
        </option>
        <option>
          <name>IccCppInlineSemantics</name>
          <state>1</state>
        </option>
        <option>
          <name>IccCmsis</name>
          <state>1</state>
        </option>
        <option>
          <name>IccFloatSemantics</name>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>AARM</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>8</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>AObjPrefix</name>
          <state>1</state>
        </option>
        <option>
          <name>AEndian</name>
          <state>1</state>
        </option>
        <option>
          <name>ACaseSensitivity</name>
          <state>1</state>
        </option>
        <option>
          <name>MacroChars</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>AWarnEnable</name>
          <state>0</state>
        </option>
        <option>
          <name>AWarnWhat</name>
          <state>0</state>
        </option>
        <option>
          <name>AWarnOne</name>
          <state></state>
        </option>
        <option>
          <name>AWarnRange1</name>
          <state></state>
        </option>
        <option>
          <name>AWarnRange2</name>
          <state></state>
        </option>
        <option>
          <name>ADebug</name>
          <state>1</state>
        </option>
        <option>
          <name>AltRegisterNames</name>
          <state>0</state>
        </option>
        <option>
          <name>ADefines</name>
          <state></state>
        </option>
        <option>
          <name>AList</name>
          <state>1</state>
        </option>
        <option>
          <name>AListHeader</name>
          <state>1</state>
        </option>
        <option>
          <name>AListing</name>
          <state>1</state>
        </option>
        <option>
          <name>Includes</name>
          <state>0</state>
        </option>
        <option>
          <name>MacDefs</name>
          <state>0</state>
        </option>
        <option>
          <name>MacExps</name>
          <state>1</state>
        </option>
        <option>
          <name>MacExec</name>
          <state>0</state>
        </option>
        <option>
          <name>OnlyAssed</name>
          <state>0</state>
        </option>
        <option>
          <name>MultiLine</name>
          <state>0</state>
        </option>
        <option>
          <name>PageLengthCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>PageLength</name>
          <state>80</state>
        </option>
        <option>
          <name>TabSpacing</name>
          <state>8</state>
        </option>
        <option>
          <name>AXRef</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefDefines</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefInternal</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefDual</name>
          <state>0</state>
        </option>
        <option>
          <name>AProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>AFpuProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>AOutputFile</name>
          <state>$FILE_BNAME$.o</state>
        </option>
        <option>
          <name>AMultibyteSupport</name>
          <state>0</state>
        </option>
        <option>
          <name>ALimitErrorsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>ALimitErrorsEdit</name>
          <state>100</state>
        </option>
        <option>
          <name>AIgnoreStdInclude</name>
          <state>0</state>
        </option>
        <option>
          <name>AUserIncludes</name>
          <state>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1</state>
          <state>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\common</state>
          <state>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\drivers</state>
          <state>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\headers</state>
          <state>$PROJ_DIR$\..\..\..\common\fnet_application</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\compiler</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\cpu</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\cpu\common</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\cpu\mcf</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\cpu\mk</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\os</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\services</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\services\dns</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\services\dhcp</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\services\flash</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\services\fs</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\services\http</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\services\poll</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\services\serial</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\services\shell</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\services\telnet</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\services\tftp</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\services\ping</state>
          <state>$PROJ_DIR$\..\..\..\..\fnet_stack\stack</state>
          <state>$PROJ_DIR$\</state>
          <state>$PROJ_DIR$\src\</state>
        </option>
        <option>
          <name>AExtraOptionsCheckV2</name>
          <state>0</state>
        </option>
        <option>
          <name>AExtraOptionsV2</name>
          <state></state>
        </option>
      </data>
    </settings>
    <settings>
      <name>OBJCOPY</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>1</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>OOCOutputFormat</name>
          <version>2</version>
          <state>0</state>
        </option>
        <option>
          <name>OCOutputOverride</name>
          <state>1</state>
        </option>
        <option>
          <name>OOCOutputFile</name>
          <state>shell_boot_intflash.elf.S19</state>
        </option>
        <option>
          <name>OOCCommandLineProducer</name>
          <state>1</state>
        </option>
        <option>
          <name>OOCObjCopyEnable</name>
          <state>1</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>CUSTOM</name>
      <archiveVersion>3</archiveVersion>
      <data>
        <extensions></extensions>
        <cmdline></cmdline>
      </data>
    </settings>
    <settings>
      <name>BICOMP</name>
      <archiveVersion>0</archiveVersion>
      <data/>
    </settings>
    <settings>
      <name>BUILDACTION</name>
      <archiveVersion>1</archiveVersion>
      <data>
        <prebuild></prebuild>
        <postbuild></postbuild>
      </data>
    </settings>
    <settings>
      <name>ILINK</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>15</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>IlinkLibIOConfig</name>
          <state>1</state>
        </option>
        <option>
          <name>XLinkMisraHandler</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkInputFileSlave</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkOutputFile</name>
          <state>$PROJ_FNAME$.out</state>
        </option>
        <option>
          <name>IlinkDebugInfoEnable</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkKeepSymbols</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinaryFile</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinarySymbol</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinarySegment</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinaryAlign</name>
          <state></state>
        </option>
        <option>
          <name>IlinkDefines</name>
          <state></state>
        </option>
        <option>
          <name>IlinkConfigDefines</name>
          <state></state>
        </option>
        <option>
          <name>IlinkMapFile</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkLogFile</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogInitialization</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogModule</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogSection</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogVeneer</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkIcfOverride</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkIcfFile</name>
          <state>$PROJ_DIR$\config files\1MB_Pflash.icf</state>
        </option>
        <option>
          <name>IlinkIcfFileSlave</name>
          <state></state>
        </option>
        <option>
          <name>IlinkEnableRemarks</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkSuppressDiags</name>
          <state></state>
        </option>
        <option>
          <name>IlinkTreatAsRem</name>
          <state></state>
        </option>
        <option>
          <name>IlinkTreatAsWarn</name>
          <state></state>
        </option>
        <option>
          <name>IlinkTreatAsErr</name>
          <state></state>
        </option>
        <option>
          <name>IlinkWarningsAreErrors</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkUseExtraOptions</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkExtraOptions</name>
          <state></state>
        </option>
        <option>
          <name>IlinkLowLevelInterfaceSlave</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkAutoLibEnable</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkAdditionalLibs</name>
          <state></state>
        </option>
        <option>
          <name>IlinkOverrideProgramEntryLabel</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkProgramEntryLabelSelect</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkProgramEntryLabel</name>
          <state>__startup</state>
        </option>
        <option>
          <name>DoFill</name>
          <state>0</state>
        </option>
        <option>
          <name>FillerByte</name>
          <state>0xFF</state>
        </option>
        <option>
          <name>FillerStart</name>
          <state>0x0</state>
        </option>
        <option>
          <name>FillerEnd</name>
          <state>0x0</state>
        </option>
        <option>
          <name>CrcSize</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>CrcAlign</name>
          <state>1</state>
        </option>
        <option>
          <name>CrcPoly</name>
          <state>0x11021</state>
        </option>
        <option>
          <name>CrcCompl</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CrcBitOrder</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CrcInitialValue</name>
          <state>0x0</state>
        </option>
        <option>
          <name>DoCrc</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkBE8Slave</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkBufferedTerminalOutput</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkStdoutInterfaceSlave</name>
          <state>1</state>
        </option>
        <option>
          <name>CrcFullSize</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkIElfToolPostProcess</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogAutoLibSelect</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogRedirSymbols</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogUnusedFragments</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkCrcReverseByteOrder</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkCrcUseAsInput</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptInline</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkOptExceptionsAllow</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptExceptionsForce</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkCmsis</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptMergeDuplSections</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkOptUseVfe</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptForceVfe</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkStackAnalysisEnable</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkStackControlFile</name>
          <state></state>
        </option>
        <option>
          <name>IlinkStackCallGraphFile</name>
          <state></state>
        </option>
        <option>
          <name>CrcAlgorithm</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>CrcUnitSize</name>
          <version>0</version>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>IARCHIVE</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>0</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>IarchiveInputs</name>
          <state></state>
        </option>
        <option>
          <name>IarchiveOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>IarchiveOutput</name>
          <state>###Unitialized###</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>BILINK</name>
      <archiveVersion>0</archiveVersion>
      <data/>
    </settings>
  </configuration>
  <group>
    <name>fnet_application</name>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\fnet_application\fapp.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\fnet_application\fapp.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\fnet_application\fapp_bench.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\fnet_application\fapp_bench.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\fnet_application\fapp_config.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\fnet_application\fapp_dhcp.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\fnet_application\fapp_dhcp.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\fnet_application\fapp_dns.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\fnet_application\fapp_dns.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\fnet_application\fapp_fs.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\fnet_application\fapp_fs.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\fnet_application\fapp_fs_image.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\fnet_application\fapp_fs_image_http09.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\fnet_application\fapp_http.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\fnet_application\fapp_http.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\fnet_application\fapp_mem.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\fnet_application\fapp_mem.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\fnet_application\fapp_params.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\fnet_application\fapp_params.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\fnet_application\fapp_params_prv.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\fnet_application\fapp_ping.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\fnet_application\fapp_ping.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\fnet_application\fapp_prv.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\fnet_application\fapp_setget.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\fnet_application\fapp_setget.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\fnet_application\fapp_telnet.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\fnet_application\fapp_telnet.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\fnet_application\fapp_tftp.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\fnet_application\fapp_tftp.h</name>
    </file>
  </group>
  <group>
    <name>fnet_stack</name>
    <group>
      <name>compiler</name>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\compiler\fnet_comp.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\compiler\fnet_comp_asm.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\compiler\fnet_comp_config.h</name>
      </file>
    </group>
    <group>
      <name>cpu</name>
      <group>
        <name>common</name>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\cpu\common\fnet_fec.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\cpu\common\fnet_fec.h</name>
        </file>
      </group>
      <group>
        <name>mcf</name>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\cpu\mcf\fnet_mcf.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\cpu\mcf\fnet_mcf.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\cpu\mcf\fnet_mcf51cn128_config.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\cpu\mcf\fnet_mcf52235_config.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\cpu\mcf\fnet_mcf52259_config.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\cpu\mcf\fnet_mcf5282_config.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\cpu\mcf\fnet_mcf_cache.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\cpu\mcf\fnet_mcf_checksum.asm</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\cpu\mcf\fnet_mcf_config.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\cpu\mcf\fnet_mcf_eth.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\cpu\mcf\fnet_mcf_flash.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\cpu\mcf\fnet_mcf_isr.asm</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\cpu\mcf\fnet_mcf_isr_inst.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\cpu\mcf\fnet_mcf_low.asm</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\cpu\mcf\fnet_mcf_serial.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\cpu\mcf\fnet_mcf_stdlib.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\cpu\mcf\fnet_mcf_timer.c</name>
        </file>
      </group>
      <group>
        <name>mk</name>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\cpu\mk\fnet_mk.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\cpu\mk\fnet_mk.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\cpu\mk\fnet_mk60n512_config.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\cpu\mk\fnet_mk70fn1_config.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\cpu\mk\fnet_mk_cache.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\cpu\mk\fnet_mk_config.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\cpu\mk\fnet_mk_eth.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\cpu\mk\fnet_mk_flash.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\cpu\mk\fnet_mk_isr.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\cpu\mk\fnet_mk_isr_inst.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\cpu\mk\fnet_mk_low.asm</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\cpu\mk\fnet_mk_serial.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\cpu\mk\fnet_mk_stdlib.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\cpu\mk\fnet_mk_timer.c</name>
        </file>
      </group>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\cpu\fnet_cpu.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\cpu\fnet_cpu.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\cpu\fnet_cpu_config.h</name>
      </file>
    </group>
    <group>
      <name>os</name>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\os\fnet_os.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\os\fnet_os_config.h</name>
      </file>
    </group>
    <group>
      <name>services</name>
      <group>
        <name>dhcp</name>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\services\dhcp\fnet_dhcp.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\services\dhcp\fnet_dhcp.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\services\dhcp\fnet_dhcp_config.h</name>
        </file>
      </group>
      <group>
        <name>dns</name>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\services\dns\fnet_dns.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\services\dns\fnet_dns.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\services\dns\fnet_dns_config.h</name>
        </file>
      </group>
      <group>
        <name>flash</name>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\services\flash\fnet_flash.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\services\flash\fnet_flash.h</name>
        </file>
      </group>
      <group>
        <name>fs</name>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\services\fs\fnet_fs.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\services\fs\fnet_fs.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\services\fs\fnet_fs_config.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\services\fs\fnet_fs_prv.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\services\fs\fnet_fs_rom.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\services\fs\fnet_fs_rom.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\services\fs\fnet_fs_root.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\services\fs\fnet_fs_root.h</name>
        </file>
      </group>
      <group>
        <name>http</name>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\services\http\fnet_http.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\services\http\fnet_http.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\services\http\fnet_http_auth.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\services\http\fnet_http_auth.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\services\http\fnet_http_auth_prv.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\services\http\fnet_http_cgi.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\services\http\fnet_http_cgi.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\services\http\fnet_http_config.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\services\http\fnet_http_get.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\services\http\fnet_http_post.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\services\http\fnet_http_post.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\services\http\fnet_http_prv.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\services\http\fnet_http_ssi.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\services\http\fnet_http_ssi.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\services\http\fnet_http_ssi_prv.h</name>
        </file>
      </group>
      <group>
        <name>ping</name>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\services\ping\fnet_ping.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\services\ping\fnet_ping.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\services\ping\fnet_ping_config.h</name>
        </file>
      </group>
      <group>
        <name>poll</name>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\services\poll\fnet_poll.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\services\poll\fnet_poll.h</name>
        </file>
      </group>
      <group>
        <name>serial</name>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\services\serial\fnet_serial.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\services\serial\fnet_serial.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\services\serial\fnet_serial_config.h</name>
        </file>
      </group>
      <group>
        <name>shell</name>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\services\shell\fnet_shell.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\services\shell\fnet_shell.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\services\shell\fnet_shell_config.h</name>
        </file>
      </group>
      <group>
        <name>telnet</name>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\services\telnet\fnet_telnet.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\services\telnet\fnet_telnet.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\services\telnet\fnet_telnet_config.h</name>
        </file>
      </group>
      <group>
        <name>tftp</name>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\services\tftp\fnet_tftp.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\services\tftp\fnet_tftp_cln.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\services\tftp\fnet_tftp_cln.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\services\tftp\fnet_tftp_config.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\services\tftp\fnet_tftp_srv.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\fnet_stack\services\tftp\fnet_tftp_srv.h</name>
        </file>
      </group>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\services\fnet_services.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\services\fnet_services_config.h</name>
      </file>
    </group>
    <group>
      <name>stack</name>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_arp.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_arp.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_checksum.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_checksum.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_debug.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_error.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_error.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_eth.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_eth.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_eth_prv.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_icmp.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_icmp.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_icmp6.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_icmp6.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_igmp.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_igmp.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_inet.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_inet.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_ip.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_ip.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_ip6.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_ip6.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_ip6_prv.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_ip_prv.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_isr.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_isr.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_loop.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_loop.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_mempool.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_mempool.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_nd6.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_nd6.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_netbuf.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_netbuf.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_netif.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_netif.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_netif_prv.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_prot.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_prot.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_raw.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_raw.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_socket.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_socket.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_socket_prv.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_stack.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_stack.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_stack_config.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_stdlib.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_stdlib.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_tcp.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_tcp.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_timer.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_timer.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_timer_prv.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_udp.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\fnet_stack\stack\fnet_udp.h</name>
      </file>
    </group>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\fnet_stack\fnet.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\fnet_stack\fnet_config.h</name>
    </file>
  </group>
  <group>
    <name>Linker Files</name>
    <file>
      <name>$PROJ_DIR$\config files\128KB_Ram.icf</name>
    </file>
    <file>
      <name>$PROJ_DIR$\config files\1MB_Pflash.icf</name>
    </file>
  </group>
  <group>
    <name>startup_mk70fn1</name>
    <group>
      <name>common</name>
      <file>
        <name>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\common\common.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\common\startup.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\common\startup.h</name>
      </file>
    </group>
    <group>
      <name>drivers</name>
      <file>
        <name>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\drivers\cache.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\drivers\cache.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\drivers\lptmr.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\drivers\lptmr.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\drivers\mcg.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\drivers\mcg.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\drivers\mcg_readme.txt</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\drivers\nand.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\drivers\nfc.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\drivers\nfc.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\drivers\pmc.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\drivers\pmc.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\drivers\rcm.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\drivers\rcm.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\drivers\rtc.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\drivers\rtc.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\drivers\sdram.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\drivers\sdram.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\drivers\smc.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\drivers\smc.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\drivers\wdog.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\drivers\wdog.h</name>
      </file>
    </group>
    <group>
      <name>headers</name>
      <file>
        <name>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\headers\MK10F12.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\headers\MK20F12.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\headers\MK60F12.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\headers\MK60F15.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\headers\MK61F12.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\headers\MK61F15.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\headers\MK70F12.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\headers\MK70F15.h</name>
      </file>
    </group>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\arm_cm4.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\arm_cm4.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\crt0.s</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\dma_channels.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\start.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\start.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\sysinit.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\sysinit.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\twr-k70f120m.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\vectors.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\startup\startup_mk70fn1\vectors.h</name>
    </file>
  </group>
  <file>
    <name>$PROJ_DIR$\src\fapp_user_config.h</name>
  </file>
  <file>
    <name>$PROJ_DIR$\src\fnet_user_config.h</name>
  </file>
  <file>
    <name>$PROJ_DIR$\src\main.c</name>
  </file>
</project>


