<?xml version="1.0" encoding="iso-8859-1" standalone="no" ?>
<fpconfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="fp_config.xsd">

  <targetconfwindow>
    <usecustomsettings>false</usecustomsettings>
    <targetprocessor>5282</targetprocessor>
    <connection/>
    <usetargetinit>true</usetargetinit>
    <targetinitfile>{CodeWarrior}\ColdFire_Support\Initialization_Files\m5282evb.cfg</targetinitfile>
    <targetmembuffaddr>0xF0000000</targetmembuffaddr>
    <targetmembuffsize>0x000FFFFF</targetmembuffsize>
    <enablelogging>true</enablelogging>
    <verifywrites>false</verifywrites>
  </targetconfwindow>

  <flashconfwindow>
    <membaseaddr>0xFFE00000</membaseaddr>
    <device>AM29LV160DB</device>
    <organization>1Mx16x1</organization>
    <flashstart>0xFFE00000</flashstart>
    <flashend>0xFFFFFFFF</flashend>
  </flashconfwindow>

  <programverifywindow>
    <useselectedfile>false</useselectedfile>
    <projbuildtargetfile>nofile</projbuildtargetfile>
    <fileiotype>Auto Detect</fileiotype>
    <restrictaddrrange>false</restrictaddrrange>
    <restrictaddrrangestart>0xFFE00000</restrictaddrrangestart>
    <restrictaddrrangeend>0xFFFFFFFF</restrictaddrrangeend>
    <applyaddroffset>false</applyaddroffset>
    <addroffset>0xFFE00000</addroffset>
  </programverifywindow>

  <eraseblankcheckwindow>
    <eraseallsectors>true</eraseallsectors>
    <sector/>
    <processsectorsindividually>true</processsectorsindividually>
  </eraseblankcheckwindow>

  <checksumwindow>
    <computechecksumover>FileOnTarg</computechecksumover>
    <addrstart>0xFFE00000</addrstart>
    <addrsize>0x0000FFFF</addrsize>
  </checksumwindow>

</fpconfig>
