; This is the board specific initialization file used in CodeWarrior Embedded product for ColdFire architecture
;        $RCSfile: m5282evb.cfg,v $
;        $Revision: 1.3 $   $Date: Aug-5-2009$
; Please do NOT modifiy this file. If you wish to modify this file, please keep a backup copy of this file.

;ResetHalt
;Delay 200
;Delay 200
Stop

; Set VBR to the beginning of what will be SDRAM
; VBR is an absolute CPU register
; SDRAM is at 0x00000000+0x0400000

writecontrolreg 0x0801 0x20000000


; Set IPSBAR = 0x40000001
; IPSBAR is an absolute CPU register
; NOTE:  All subsequent writes to MBAR relative
;        locations must be changed if MBAR is moved
;writecontrolreg 0x0000 0x40000001

; set BMT to fastest rate
writemem.w 0x40110004 0x8fff

; Set RAMBAR = 0x20000001
; RAMBAR is an absolute CPU register
; This is the location of the internal 64k of SRAM on the chip

writecontrolreg 0x0C05 0x20000001

; Set FLASHBAR = 0xF0000001
; FLASHBAR is an absolute CPU register
; This is the location of the internal 64k of SRAM on the chip

writecontrolreg 0x0C04 0x00000001


; Set ACR0 = 0x00000000

;writecontrolreg 0x04 0x00000000

; Set ACR1 = 0x00000000

;writecontrolreg 0x05 0x00000000


writemem.b 0x40100050	0xC0 		;PBCDPAR


; 2MB FLASH on CS0 at 0xFFE00000

writemem.w 0x40000080   0xFFE0		; CSAR0
writemem.l 0x40000084   0x001F0001	; CSMR0
writemem.w 0x4000008A   0x1980		; CSCR0


delay 100

; SDRAM
; Like the 5307 and 5407 Cadre 3 boards, this board uses DCR,DACR, DMR to access SDRAM

writemem.w 0x40000040   0x023C	 ; DCR
writemem.l 0x40000048   0xF0001300 ; DACR0
writemem.l 0x4000004C   0x00FC0001 ; DMR0

writemem.l 0x40000048   0xF0001308 ; DACR0
writemem.l 0xF0000000   0x00000000 ; write data to 0xF0000_0000

delay 200

writemem.l 0x40000048   0xF0009308 ; DACR0
writemem.l 0x40000048   0xF0009348 ; DACR0

writemem.l 0xF0000400   0x00000000 ;

delay 300

writemem.l 0xF0000400   0x00000000 ;

delay 300 

; Wait a bit



writemem.w 0x40140000   0x0000 ; disable the watchdog timer in WCR
